REACT_APP_CHEC_PUBLIC_KEY = pk_335359c2663e5c675058aa0e867e9b78ddff4dedb9f4b
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Ilf0LBEuoBbbdoKoDL1VF7V6ukFKpUencAxpgOu5hBtR2aC9XYqP0mrBmHBffCYgsnrSzYqZKZIbq1TpcWl5PB200obJdTH3F